spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:Sf7PN1LHVQVBFVX8f758@containers-us-west-47.railway.app:6101/railway
spring.datasource.username=root
spring.datasource.password=Sf7PN1LHVQVBFVX8f758
