spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:bGLKyZvlTMyKziqrZYpk@containers-us-west-33.railway.app:6834/railway
spring.datasource.username=root
spring.datasource.password=bGLKyZvlTMyKziqrZYpk
server.port=6834
